{
  "name": "postcss-svg-load",
  "version": "5.0.0",
  "description": "PostCSS plugin to reference an SVG file and control its attributes with CSS syntax",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "svg",
    "inline",
    "svg-load"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "Birk Skyum <birkskyum@pm.me>, Bogdan Chadkin <trysound@yandex.ru>",
  "license": "MIT",
  "repository": "birkskyum/postcss-svg-load",
  "bugs": {
    "url": "https://github.com/birkskyum/postcss-svg-load/issues"
  },
  "homepage": "https://github.com/birkskyum/postcss-svg-load",
  "dependencies": {
    "css-select": "^5.1.0",
    "dom-serializer": "^2.0.0",
    "htmlparser2": "^8.0.1",
    "postcss-value-parser": "^4.2.0"
  },
  "peerDependencies": {
    "postcss": "^8.1.4"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.2"
  }
}
